{
    module_name    => 'Acme::CPANAuthors::Turkish',
    requires       => {
        'Acme::CPANAuthors' => 0,
        ( $] < 5.006 ? ( 'warnings::compat' => 0 ) : ()),
    },
    meta_merge     => {
        resources => {
            repository => 'http://bitbucket.org/burak/cpan-acme-cpanauthors-turkish/',
        },
    },
    BUILDER => {
        change_versions                  => 1,
        copyright_first_year             => '2009',
        add_pod_author_copyright_license => 1,
    },
}
